[33mcommit 14e2af3ae4d821dc5408792db51bb5eb3c8c1134[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: adityyaraj <92661311+adityyaraj@users.noreply.github.com>
Date:   Wed Jun 11 10:36:30 2025 +0530

    icon

[33mcommit e69d84291a05203856e6c9d81c29bafff887b02a[m
Author: adityyaraj <92661311+adityyaraj@users.noreply.github.com>
Date:   Wed Jun 11 01:24:11 2025 +0530

    update

[33mcommit 400c41bde695dbd7c006f5488be815a7737250e5[m
Author: adityyaraj <92661311+adityyaraj@users.noreply.github.com>
Date:   Tue Jun 10 23:05:40 2025 +0530

    dock

[33mcommit f609b147adfde26ab0c99cfa4ee883e6220fb846[m
Author: adityyaraj <92661311+adityyaraj@users.noreply.github.com>
Date:   Tue Jun 10 17:27:22 2025 +0530

    cards

[33mcommit 0c12e2841a3cfabcd616ec930585f69f83aa7b62[m
Author: adityyaraj <92661311+adityyaraj@users.noreply.github.com>
Date:   Mon Jun 9 22:02:34 2025 +0530

    first commit

[33mcommit f853b387dad2d5e88b518f7f269f7df2abf6e872[m
Author: adityyaraj <92661311+adityyaraj@users.noreply.github.com>
Date:   Sun Jun 8 15:14:54 2025 +0530

    Initial commit from Create Next App
